{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix server-app && npm install --prefix client-app && npm run build --prefix client-app",
    "start": "npm run start --prefix server-app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
